{
  "name": "detexify-next",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "tsc -b packages/core packages/data && npm run prepare:web-data && npm --workspace @detexify/web run build",
    "build:web:static": "tsc -b packages/core packages/data && npm --workspace @detexify/web run build",
    "build:packages": "tsc -b packages/core packages/data",
    "dev:web": "npm run build:packages && npm run prepare:web-data && npm --workspace @detexify/web run dev",
    "prepare:web-data": "npm --workspace @detexify/data run prepare:web-data",
    "render:symbols": "npm run build:packages && npm --workspace @detexify/data run render:symbols",
    "validate:data": "npm run build:packages && npm --workspace @detexify/data run validate:source",
    "prepare:mac-web": "npm run build && npm --workspace @detexify/data run prepare:mac-web",
    "build:mac": "npm run prepare:mac-web && cd apps/mac && swift build",
    "package:mac": "scripts/package-mac.sh",
    "notarize:mac": "scripts/notarize-mac.sh",
    "release:github": "scripts/github-release.sh",
    "release:mac": "npm run package:mac && npm run notarize:mac && npm run release:github",
    "evaluate:all-engines": "npm run build:packages && node packages/data/dist/evaluateAllEngines.js",
    "data:import-legacy-raw": "npm run build:packages && node packages/data/dist/importLegacyRawSamples.js",
    "data:add-symbol": "npm run build:packages && node packages/data/dist/addSymbol.js",
    "data:find-bad-samples": "npm run build:packages && node packages/data/dist/findBadSamples.js",
    "data:preview-pr": "npm run build:packages && node packages/data/dist/previewPrData.js",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "tsc -b packages/core packages/data && npm --workspace @detexify/web run typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/stix-two-text": "^5.2.8"
  }
}
